node{
    
    def mavenHome = tool name: "maven3.8.5"
    
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'RebuildSettings', autoRebuild: false, rebuildDisabled: false], [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
    
    stage('CheckOutCode'){
        git branch: 'development', credentialsId: '1db1d4ed-b4a7-417d-b158-493163f4a47e', url: 'https://github.com/samuelpolagani/maven-web-application.git'
    }
    
    stage('Build'){
        sh "${mavenHome}/bin/mvn clean package"
    }
    
    stage('SonarQubeReport'){
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    
    stage('UploadArtifactsIntoNexus'){
        sh "${mavenHome}/bin/mvn deploy"
    }
    
    stage('DeployAppIntoTomcat'){
        sshagent(['f696d547-2226-4a27-b708-772cdd8c3bc5']) {
            sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.214.128.213:/opt/apache-tomcat-9.0.65/webapps"
        }
    }
    
    stage('SendEmailNotification'){
        emailext body: '''Build Over...

Regards,
Samuel Polagani''', subject: 'Build Over', to: 'samuel.polagani.learner@gmail.com'
    }
    
    
}
